### Basics section

APP_NAME=uit-food-order
# environment: local/dev/stage
ENVIRONMENT=local

COMPOSE_PROJECT_NAME=foodorder

### Ports section
WEB_SRV_PORT=80
HTTP_PASSWORD=12345

### Network section

SERVER_NAME=${APP_NAME}.${ENVIRONMENT}.sg.umbrellait.com
SUBNET_MASK=172.100.102
DB_PORT=4444

APP_SERVER_NAME=uit-food-order.local.sg.umbrellait.com

# MySQL
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=uit_food_order
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Moscow

# Symfony section
SYMFONY_APP_SECRET=5acb2768b27eb78faf5d911f1a94c423
JWT_PASSPHRASE=0905c983669f24e1d12ddb4a910e3e95

