APP_PATH=..
SSH_PATH=~/.ssh

SERVER_NAME=yii2.boilerplate.local

###> MySQL ###
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yii2_boilerplate
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuserpass
###< MySQL ###

MYSQL_EX_PORT=3308
WEBSERVER_PORT=8181
PHPMYADMIN_PORT=8484
MODE=local
